{
    "name": "kurs-node-js-od-podstaw",
    "version": "1.0.0",
    "description": "**Witaj w kursie Node JS od podstaw!**",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "dependencies": {
        "chalk": "^4.1.2"
    },
    "nodemonConfig": {
        "ignore": [
            "ignoreMyFile.js"
        ]
    }
}
